<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 20px;
        width: 100vw;
        height: 100vh;
        line-height: 1;
      }

      .editor {
        padding: 10px;
        outline: none;
        min-height: calc(100vh - 40px);
        border: 1px solid #cccccc;
        border-radius: 5px;
      }

      .editor:focus {
        border-color: #4093ff;
      }
    </style>

    <style>
      ul,
      ol {
        margin-left: 20px;
      }

      p {
        padding: 8px 0;
      }

      h1 {
        margin-bottom: 20px;
      }

      h2 {
        margin-bottom: 17px;
      }

      h3 {
        margin-bottom: 14px;
      }

      h4 {
        margin-bottom: 11px;
      }

      h5 {
        margin-bottom: 8px;
      }

      h6 {
        margin-bottom: 5px;
      }

      li {
        padding: 5px 0;
      }

      ul + p,
      ol + p {
        margin-top: 15px;
      }

      p {
        line-height: 1.3;
      }

      p + ul,
      p + ol {
        margin-top: 15px;
      }

      li ul,
      li ol {
        margin-top: 10px;
      }

      p + h1,
      p + h2,
      p + h3,
      p + h4,
      p + h5,
      p + h6 {
        margin-top: 25px;
      }

      ul + h1,
      ul + h2,
      ul + h3,
      ul + h4,
      ul + h5,
      ul + h6 {
        margin-top: 25px;
      }

      ol + h1,
      ol + h2,
      ol + h3,
      ol + h4,
      ol + h5,
      ol + h6 {
        margin-top: 25px;
      }

      pre + ul,
      pre + ol,
      pre + p {
        margin-top: 15px;
      }

      pre + h1,
      pre + h2,
      pre + h3,
      pre + h4,
      pre + h5,
      pre + h6 {
        margin-top: 25px;
      }

      ul + pre,
      ol + pre,
      p + pre,
      h1 + pre,
      h2 + pre,
      h3 + pre,
      h4 + pre,
      h5 + pre,
      h6 + pre {
        margin-top: 15px;
      }

      pre {
        padding: 1em;
        margin: 0.5em 0;
        overflow: auto;
        border-radius: 0.3em;
        background: #282c34;
        color: #abb2bf;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        font-family: Fira Code, Fira Mono, Menlo, Consolas, DejaVu Sans Mono, monospace;
        direction: ltr;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        line-height: 1.5;
        -moz-tab-size: 2;
        tab-size: 2;
        -webkit-hyphens: none;
        hyphens: none;
        font-size: 14px;
      }

      code {
        color: #abb2bf;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        font-family: Fira Code, Fira Mono, Menlo, Consolas, DejaVu Sans Mono, monospace;
        direction: ltr;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        line-height: 1.5;
        -moz-tab-size: 2;
        tab-size: 2;
        -webkit-hyphens: none;
        hyphens: none;
      }

      video {
        display: block;
        margin: 10px 0;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <input id="fileTrigger" type="file" />

    <div class="container"></div>

    <script src="./commonmark.min.js"></script>
    <script>
      const container = window.document.querySelector(".container");

      const editor = window.document.createElement("div");
      editor.classList.add("editor");
      editor.spellcheck = false;
      editor.contentEditable = "true";
      editor.autocorrect = "off";
      editor.autocapitalize = "off";
      editor.translate = false;
      editor.role = "textbox";
      editor.ariaMultiLine = "true";

      container.appendChild(editor);

      editor.addEventListener("compositionend", (e) => {
        console.log("compositionend", e.data);
      });

      editor.addEventListener("beforeinput", (e) => {
        console.log("输入类型", e.inputType);

        console.log("输入数据", e.data);
        console.log("组合输入中", e.isComposing);
        console.log("输入 dataTransfer", e.dataTransfer);

        const ranges = e.getTargetRanges();

        for (let i = 0; i < ranges.length; i++) {
          const { startContainer, startOffset, endContainer, endOffset } = ranges[i];

          let startParent = startContainer.parentNode;
          let endParent = endContainer.parentNode;

          while (startParent) {
            if (startParent.viewRecord) {
              break;
            }

            startParent = startParent.parentNode;
          }

          while (endParent) {
            if (endParent.viewRecord) {
              break;
            }

            startParent = startParent.parentNode;
          }

          if (!(startParent && endParent)) {
            return window.alert("not a element");
          }
        }
      });

      window.document.getElementById("fileTrigger").addEventListener("change", (e) => {
        const file = e.target.files[0];

        const reader = new FileReader();
        reader.onload = () => {
          toHTML(commonmarkParser.parse((markdownSource = reader.result)));
        };

        reader.readAsText(file);
      });

      let markdownSource = "";
      const commonmarkParser = new commonmark.Parser();

      function toHTML(astTree) {
        const walker = astTree.walker();
        let current = null;

        const weakMap = new WeakMap();

        function addViewRecord(ele, node) {
          ele.viewRecord = node;

          weakMap.set(node, ele);

          return ele;
        }

        function appendToParent(ele, node) {
          addViewRecord(ele, node);

          if (node.parent) {
            const parent = weakMap.get(node.parent);

            if (parent) {
              parent.appendChild(ele);
            }
          }
        }

        while ((current = walker.next())) {
          const node = current.node;

          if (current.entering) {
            switch (node.type) {
              case "document":
                // console.log("document", node);
                appendToParent(window.document.createElement("div"), node);
                break;
              case "heading":
                // console.log("heading", node);
                appendToParent(window.document.createElement("h" + node.level), node);
                break;
              case "paragraph":
                // console.log("paragraph", node);
                appendToParent(window.document.createElement("p"), node);
                break;
              case "block_quote":
                // console.log("block_quote", node);
                appendToParent(window.document.createElement("blockquote"), node);
                break;
              case "code_block":
                // console.log("code_block", node);
                const pre = window.document.createElement("pre");
                pre.appendChild(window.document.createElement("code"));
                appendToParent(pre, node);
                break;
              case "list":
                // console.log("list", node);
                const list = window.document.createElement(
                  node.listType === "ordered" ? "ol" : "ul"
                );

                if (node.listType === "ordered") {
                  list.start = node.listStart;
                }

                appendToParent(list, node);
                break;
              case "item":
                // console.log("item", node);
                appendToParent(window.document.createElement("li"), node);
                break;
              case "thematic_break":
                // console.log("thematic_break", node);
                appendToParent(window.document.createElement("hr"), node);
                break;
              case "html_block":
                // console.log("html_block", node);
                break;
              case "text":
                // console.log("text", node);
                appendToParent(window.document.createTextNode(node.literal), node);
                break;
              case "code":
                // console.log("code", node);
                appendToParent(window.document.createElement("code"), node);
                break;
              case "emph":
                // console.log("emph", node);
                appendToParent(window.document.createElement("em"), node);
                break;
              case "strong":
                // console.log("strong", node);
                appendToParent(window.document.createElement("strong"), node);
                break;
              case "image":
                // console.log("image", node);
                const image = window.document.createElement("img");
                if (node.destination) {
                  image.src = node.destination;
                }
                if (node.title) {
                  image.alt = node.title;
                }

                appendToParent(image, node);
                break;
              case "link":
                // console.log("link", node);
                const link = window.document.createElement("a");

                if (node.destination) {
                  link.href = node.destination;
                }
                if (node.title) {
                  link.textContent = node.title;
                }

                appendToParent(link, node);
                break;
              case "html_inline":
                // console.log("html_inline", node);
                break;
              case "linebreak":
                // console.log("linebreak", node);
                break;
              case "softbreak":
                // console.log("softbreak", node);
                break;
              default:
                break;
            }
          }
        }

        const content = weakMap.get(astTree);
        for (let i = 0; i < content.childNodes.length; i++) {
          container.firstChild.appendChild(content.childNodes[i]);
        }
      }
    </script>
  </body>
</html>
